<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GetDobFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:layout_above="@+id/dobText"
        android:paddingBottom="@dimen/button_text_size"
        android:text="Select your Date of Birth:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Next2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dobText"
        android:text="--/--/----"


    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickDob"
            android:layout_centerInParent="true"
            android:text="Pick Date of Birth"
            android:calendarViewShown="false"/>
        />
    </LinearLayout>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Next2"
        android:text="---->"
        android:layout_centerInParent="true"
        android:layout_below="@+id/pickDob"
        android:paddingTop="@dimen/button_text_size"
        />

</RelativeLayout>